# Shared configuration for all apps (imported by apps/*/.env.schema)
# @defaultSensitive=true
# @defaultRequired=false

# @plugin(@varlock/bitwarden-plugin)
# @initBitwarden(accessToken=$BITWARDEN_ACCESS_TOKEN, apiUrl="https://api.bitwarden.eu",
#   identityUrl="https://identity.bitwarden.eu")
# ---

# @type=enum(development, preview, production)
# @sensitive=false
APP_ENV=development

# @type=bitwardenAccessToken
BITWARDEN_ACCESS_TOKEN=

# PostHog analytics
# @sensitive=false
PUBLIC_POSTHOG_KEY=bitwarden("300c3be6-b728-4f6a-9ab2-b415010ddca5")

# @sensitive=false
PUBLIC_POSTHOG_HOST=bitwarden("daf4c542-189a-47a5-8bcf-b41601660ef0")
