# WWW configuration
# @defaultSensitive=true
# @defaultRequired=false
# @generateTypes(lang=ts, path=env.d.ts)

# @plugin(@varlock/bitwarden-plugin)
# @initBitwarden(accessToken=$BITWARDEN_ACCESS_TOKEN, apiUrl="https://api.bitwarden.eu",
#   identityUrl="https://identity.bitwarden.eu")
# ---

# @type=enum(development, preview, production)
# @sensitive=false
APP_ENV=development

# @type=bitwardenAccessToken
BITWARDEN_ACCESS_TOKEN=

# @sensitive=false
PUBLIC_APP_URL=http://localhost:3000

# Spotify API credentials (stored in Bitwarden)
SPOTIFY_CLIENT_ID=bitwarden("e4f7cbb5-1b24-4b8b-b75a-b415013e4483")
SPOTIFY_CLIENT_SECRET=bitwarden("9b2b22ae-0bcc-4a84-addf-b415013e6d6e")
SPOTIFY_REFRESH_TOKEN=bitwarden("31d20107-0974-4f54-b64d-b415013eacf1")
